MONGO_URL=mongodb://localhost:27017/pollsage
ANALYTICS_MONGO_URL=mongodb://localhost:27017/pollsage_analytics
PORT=5000

SMTP_MAIL_USER=your_mail
SMTP_MAIL_PASSWORD=your_mail_password
SMTP_MAIL_SERVICE=your_mail_service

JWT_SECRET=jwt_secret
VAPID_PUBLIC_KEY=vapid_public_key
VAPID_PRIVATE_KEY=vapid_private_key
VAPID_MAIL_KEY=your_email

CRYPTO_KEY=crypto_key

FRONTEND_URL=http://frontend.url

SESSION_SECRET=session_secret