MONGO_URL=mongodb://mongo:27017/pollsage_db
PORT=5000

SMTP_MAIL_USER=YOUR_EMAIL
SMTP_MAIL_PASSWORD=YOUR_PASSWORD
SMTP_MAIL_SERVICE=YOUR_SERVICE

JWT_SECRET=your-secret-key
VAPID_PUBLIC_KEY=YOUR_VAPID_PUBLIC_KEY
VAPID_PRIVATE_KEY=YOUR_VAPID_PRIVATE_KEY
VAPID_MAIL_KEY=YOUR_MAIL_ID