# MONGO_URL=mongodb://localhost:27017/pollsage
MONGO_URL=mongodb://mongo:27017/pollsage_db
PORT=5000

SMTP_MAIL_USER=jobz.quests@gmail.com
SMTP_MAIL_PASSWORD=rrwtcolqiayvzjnt
SMTP_MAIL_SERVICE=gmail

JWT_SECRET=your-secret-key